<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rp4-zR-Fvu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Collection View-->
        <scene sceneID="EBW-tN-t7Q">
            <objects>
                <collectionViewController id="DGQ-u4-uBZ" customClass="GameCollectionView" customModule="VivaRealChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ijw-jh-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1z-uP-Dgx">
                            <size key="itemSize" width="140" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IzO-T2-H5p" customClass="GameCollectionViewCell" customModule="VivaRealChallenge" customModuleProvider="target">
                                <rect key="frame" x="5" y="10" width="140" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-yt-da1">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="196"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vrd-yt-da1" firstAttribute="leading" secondItem="IzO-T2-H5p" secondAttribute="leading" id="Mdo-uE-mZk"/>
                                    <constraint firstAttribute="bottom" secondItem="vrd-yt-da1" secondAttribute="bottom" id="T5H-cI-t5K"/>
                                    <constraint firstItem="vrd-yt-da1" firstAttribute="top" secondItem="IzO-T2-H5p" secondAttribute="top" id="b7z-Di-d1h"/>
                                    <constraint firstAttribute="trailing" secondItem="vrd-yt-da1" secondAttribute="trailing" id="zaZ-kL-mUF"/>
                                </constraints>
                                <size key="customSize" width="140" height="196"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DGQ-u4-uBZ" id="gxM-Br-YwG"/>
                            <outlet property="delegate" destination="DGQ-u4-uBZ" id="hOK-mF-jY8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="game" id="Qxh-Oo-qYt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-O3-7CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-245"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zvd-Sv-fzS">
            <objects>
                <tableViewController id="fBc-Uk-ljx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsR-En-8dZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nhd-MW-jQQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhd-MW-jQQ" id="WVf-ct-cLm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBc-Uk-ljx" id="ylY-Wy-kg6"/>
                            <outlet property="delegate" destination="fBc-Uk-ljx" id="Muf-6O-zhd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="favorite" id="J8d-95-bDm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MK-7u-GZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="at6-Yd-O4j">
            <objects>
                <tabBarController id="Rp4-zR-Fvu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hun-74-BzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGQ-u4-uBZ" kind="relationship" relationship="viewControllers" id="I8F-wc-89K"/>
                        <segue destination="fBc-Uk-ljx" kind="relationship" relationship="viewControllers" id="MUf-fQ-sQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgU-YV-9rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="bs.jpg" width="1080" height="1920"/>
        <image name="favorite" width="32" height="32"/>
        <image name="game" width="32" height="32"/>
    </resources>
</document>
